<!DOCTYPE html>
<html>
<head>
	<title>Tribute Page of Albert Einstein</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <style type="text/css">
	  	*{
	  		margin:0px;
	  		padding: 0px;
	  		box-sizing: border-box;
	  		color:white;

	  	}
	  	.container{
	  		background-color: darkblue;
	  	}
	  	.title-section{
	  		font-size: 23px;
	  		font-weight: 600;
	  		margin-top: 10px;
	  	}
	  	.job-title{
	  		font-size: 18px;
	  	}
	  	.albert-img{
	  		height: 350px;
	  		width: 450px;
	  		border-radius: 100px;
	  	}
	  	.albert-img:hover{
	  		opacity: 0.8;
	  		cursor: pointer;
	  		transition: 3s ease-in-out;
	  	}
	  	.gallery-text{
	  		font-size: 20px;
	 		font-weight: bold;
	  		width: 200px;
	  		margin-left: 20px !important;
	  		color:black !important;
	  		margin-top: 20px !important;
	  		display: inline-block;
	  	}
	  	.gallery-section{
	  		background-color: yellow !important;
	  		margin-top: 50px !important;
	  	}
	  	.img-row{
	  		height: 280px;
	  		width: 310px;
	  		margin-bottom: 20px;
	  	}
	  	.timeline-text{
	  		font-size: 20px;
	  		font-weight: bold;
	  	}
	  	/*.time-1895{
	  		background: white;
	  	}*/
	  	.t-1895{
	  		background: orange;
	  		color: black;
	  	}
	  	.inner-footer p{
	  		background-color: skyblue;
	  		padding: 20px;
	  		color: black !important;
	  		font-weight: 700;
	  	}
	  </style>
</head>
<body>
	<div class="container">
		<div class="title-section text-center m-5">Albert Einstein</div>
		<p class="job-title text-center">Scientist</p>
		<div class="img-section text-center">
			<img class="albert-img" src="albert.jpg">
		</div>
		<p class="time-period text-center m-3">1879-1955</p>
		<p class="description text-center m-3">He became a <strong>German citizen</strong> in 1914 and remained in Berlin until 1933 when he renounced his citizenship<br> for political reasons and emigrated to America to take the position of Professor<br> of Theoretical Physics at Princeton*. He became a United States citizen in 1940 and retired from his post in 1945.</p>
		<div class="container gallery-section text-center">
			<p class="gallery-text">Gallery</p><br>
			<br>
			<div class="row">
				<div class="col-md-4"><img class="img-row" src="a1.jpg"></div>
				<div class="col-md-4"><img class="img-row" src="a2.jpg"></div>
				<div class="col-md-4"><img class="img-row" src="a3.jpg"></div>
			</div>
		</div>
		<div class="timeline-section">
			<p class="timeline-text text-center m-3">Timeline</p>
		</div>

		<div class="timeline-main">
			<p class=" time-1895 text-center"><span class="t-1895">1895</span> He is Sent to The Swiss Town of Aarau to finish high School.</p>
			<p class=" time-1895 text-center"><span class="t-1895">1896</span> Albert graduates from High School at the age of 17 and  enr<br>rolls at the ETH in Zurich.He Renounce his German Citizenship.</p>
			<p class=" time-1895 text-center"><span class="t-1895">1900</span> He is Sent to The Swiss Town of Aarau to finish high School.</p>
			<p class=" time-1895 text-center"><span class="t-1895">1903</span> He is Sent to The Swiss Town of Aarau to finish high School.</p>
			<p class=" time-1895 text-center"><span class="t-1895">1904</span> He is Sent to The Swiss Town of Aarau to finish high School.</p>
		</div>
		<div class="inner-footer text-center m-4">
			<p>For more Information Search at Wiki-Pedia and IMDB.</p>
		</div>
	</div>
</body>
</html>